doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    /meta name="description" content="Brent Hargrave is..."
    title Brent Hargrave
    // blank favicon, see: http://davidwalsh.name/blank-favicon
    link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"
    /= stylesheet_link_tag 'style'
    = javascript_include_tag 'google_analytics'
  body
    header
      = link_to '/' do
        h1 Brent Hargrave
    ul
      - blog.articles.each do |article|
        li
          = link_to article.url do
            h2= article.title
            time= article.date.strftime('%b %e')
    footer
      = partial :footer

