doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title Brent Hargrave
    meta name="description" content="Brent Hargrave is..."
    // blank favicon, see: http://davidwalsh.name/blank-favicon
    link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"
    / TODO: take a screenie of the site once complete, make it a thumbnail
    / %meta{property:"og:image", content: "http://brent.is/images/thumbnail.png"}
    / %link{rel: "shortcut icon", href: "http://brent.is/images/favicon.png", type: "image/png"}
    / %link{rel: "apple-touch-icon", href:"http://brent.is/images/apple-touch-icon.png"}
    = stylesheet_link_tag 'style'
    = javascript_include_tag 'google_analytics'
  body
    p#introduction
      #preamble
        | brent is&nbsp;
      ul#nav
        - { writing: '/writing',
            coding: 'https://github.com/jamescallmebrent', \
            hustling:  'http://www.linkedin.com/in/jamescallmebrent', \
            tumbling:  'http://tumbling.brent.is', \
            babbling: 'https://twitter.com/#!/brenthargrave', \
            listening: 'http://last.fm/user/jbah', \
            reachable: 'mailto:brent@brent.is' \
            }.each do |title, href|
            li
              a*{ href: href, title: title }
                | #{title}

